{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1975945858,
      "index": "b3S",
      "isDeleted": false,
      "id": "RiJXYf6vchTCQbkkHFsEZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.88390590100425,
      "y": 116.08456727515431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.39712806451453,
      "height": 37,
      "seed": 1045743938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PTWijmjoNO80zg7Wf2izM"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1518295810,
      "index": "b3T",
      "isDeleted": false,
      "id": "PTWijmjoNO80zg7Wf2izM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.8025398185154,
      "y": 121.08456727515431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.5598602294922,
      "height": 27,
      "seed": 1496207618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "bugfix/561-docs-typo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RiJXYf6vchTCQbkkHFsEZ",
      "originalText": "bugfix/561-docs-typo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1465248322,
      "index": "b3U",
      "isDeleted": false,
      "id": "j4zyBr9Usjh3zwxvuGeHz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.26649368267863,
      "y": 163.77860718734246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.39712806451453,
      "height": 37,
      "seed": 922804418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LWAmgI5iUV0ekucjBXkvU"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1033939650,
      "index": "b3V",
      "isDeleted": false,
      "id": "LWAmgI5iUV0ekucjBXkvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.01509891366635,
      "y": 168.77860718734246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.89991760253906,
      "height": 27,
      "seed": 594245762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "ver/1.0.x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4zyBr9Usjh3zwxvuGeHz",
      "originalText": "ver/1.0.x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1466126850,
      "index": "b3W",
      "isDeleted": false,
      "id": "aj9o7HkiAL4j6VblLI8hn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.26649368267863,
      "y": 259.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.39712806451453,
      "height": 37,
      "seed": 506271810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J2zileJBfHJCdCP_Ej7OV"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 394396290,
      "index": "b3X",
      "isDeleted": false,
      "id": "J2zileJBfHJCdCP_Ej7OV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.01509891366635,
      "y": 264.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.89991760253906,
      "height": 27,
      "seed": 1462026242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "ver/1.1.x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aj9o7HkiAL4j6VblLI8hn",
      "originalText": "ver/1.1.x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 149799362,
      "index": "b3Y",
      "isDeleted": false,
      "id": "709o9AHESgB_Di6dinqgT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.26649368267863,
      "y": 306.8607269239069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.39712806451453,
      "height": 37,
      "seed": 709980098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XzMNhwCzdmSXAk3jy1iPt"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 585261634,
      "index": "b3Z",
      "isDeleted": false,
      "id": "XzMNhwCzdmSXAk3jy1iPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257.2851108155218,
      "y": 311.8607269239069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.35989379882812,
      "height": 27,
      "seed": 466757506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "development",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "709o9AHESgB_Di6dinqgT",
      "originalText": "development",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1192507778,
      "index": "b3a",
      "isDeleted": false,
      "id": "f041JAoCAWOKDC1mnncek",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.26649368267863,
      "y": 354.55476683609504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.39712806451453,
      "height": 37,
      "seed": 1407575874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZwPa1jvg4xIOVAqf4F_Bm"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1788922370,
      "index": "b3b",
      "isDeleted": false,
      "id": "ZwPa1jvg4xIOVAqf4F_Bm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.76512943124447,
      "y": 359.55476683609504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.3998565673828,
      "height": 27,
      "seed": 451653378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "feature/421-partOf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f041JAoCAWOKDC1mnncek",
      "originalText": "feature/421-partOf",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 823507266,
      "index": "b3c",
      "isDeleted": false,
      "id": "9q3irYmPmKU9E-adWZWez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.11867381360025,
      "y": 402.2488067482832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.39712806451453,
      "height": 37,
      "seed": 1432518338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QJo5TTnOQOkOMs2CaPEfc"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1169963458,
      "index": "b3d",
      "isDeleted": false,
      "id": "QJo5TTnOQOkOMs2CaPEfc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220.68731688638485,
      "y": 407.2488067482832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.2598419189453,
      "height": 27,
      "seed": 2145998466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "feature/123-grouping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9q3irYmPmKU9E-adWZWez",
      "originalText": "feature/123-grouping",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 642859266,
      "index": "b3e",
      "isDeleted": false,
      "id": "COBIJjowUiA28tfnqs3pA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.8761552837186,
      "y": 318.123001493562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.3792223219898,
      "height": 11.3792223219898,
      "seed": 725562946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lVKUglBjBZXbDtmu-c1N6",
          "type": "arrow"
        },
        {
          "id": "6dFXeKAbfqUIIpxDAdX4J",
          "type": "arrow"
        },
        {
          "id": "lr8yaYXgkMSlsxCQGbmOi",
          "type": "arrow"
        },
        {
          "id": "i7oMJ1oV4MU4-pfiAKqAE",
          "type": "arrow"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 593,
      "versionNonce": 320915486,
      "index": "b3f",
      "isDeleted": false,
      "id": "6IfLduDU6wvj9iI8FQdcs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.5248810727244,
      "y": 318.1230021356712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.3792223219898,
      "height": 11.3792223219898,
      "seed": 2017664514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lVKUglBjBZXbDtmu-c1N6",
          "type": "arrow"
        },
        {
          "id": "82v5YyNGdyUSjRSpzL-t7",
          "type": "arrow"
        },
        {
          "id": "6dFXeKAbfqUIIpxDAdX4J",
          "type": "arrow"
        },
        {
          "id": "hTZ9q7KSk1z571YnCcVgH",
          "type": "arrow"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 551,
      "versionNonce": 1111871682,
      "index": "b3g",
      "isDeleted": false,
      "id": "2yWgdCU4vQVxNOGBLWGrw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.527298508865,
      "y": 366.8357687713283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 11.3792223219898,
      "height": 11.3792223219898,
      "seed": 334761410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "znrWKzXBquxxxFM_vS5I0",
          "type": "arrow"
        },
        {
          "id": "lVKUglBjBZXbDtmu-c1N6",
          "type": "arrow"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 572,
      "versionNonce": 1246631006,
      "index": "b3h",
      "isDeleted": false,
      "id": "EGTcxoiVSeW7IrEv_miLd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.5264937362881,
      "y": 366.8357688231454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 11.3792223219898,
      "height": 11.3792223219898,
      "seed": 863044994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lVKUglBjBZXbDtmu-c1N6",
          "type": "arrow"
        },
        {
          "id": "znrWKzXBquxxxFM_vS5I0",
          "type": "arrow"
        },
        {
          "id": "82v5YyNGdyUSjRSpzL-t7",
          "type": "arrow"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1485990018,
      "index": "b3i",
      "isDeleted": false,
      "id": "lVKUglBjBZXbDtmu-c1N6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.25490985161196,
      "y": 323.712612654557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.27285641134768,
      "height": 48.71276727776626,
      "seed": 267978050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "COBIJjowUiA28tfnqs3pA",
        "focus": -0.01757589353125896,
        "gap": 4.999999999999673,
        "fixedPoint": [
          1.4393562323009623,
          0.4912120532343705
        ]
      },
      "endBinding": {
        "elementId": "2yWgdCU4vQVxNOGBLWGrw",
        "focus": 0.01757589353125896,
        "gap": 4.999999999999673,
        "fixedPoint": [
          -0.4393562323010423,
          0.4912120532343705
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.13642820567475,
          0
        ],
        [
          35.13642820567475,
          48.71276727776626
        ],
        [
          90.27285641134768,
          48.71276727776626
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 2122832030,
      "index": "b3j",
      "isDeleted": false,
      "id": "znrWKzXBquxxxFM_vS5I0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.902320570176,
      "y": 372.2257457141757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.62515799902212,
      "height": 0.15453433247603243,
      "seed": 1659571458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2yWgdCU4vQVxNOGBLWGrw",
        "focus": -0.017575893531258963,
        "gap": 5.0000000000005835,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EGTcxoiVSeW7IrEv_miLd",
        "focus": 0.017575893531258963,
        "gap": 5.0000000000005835,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          36.62515799902212,
          0.15453433247603243
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 1895172162,
      "index": "b3k",
      "isDeleted": false,
      "id": "82v5YyNGdyUSjRSpzL-t7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.9052483041833,
      "y": 372.42537998414036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44.620100522636676,
      "height": 48.712766687474186,
      "seed": 1640373442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EGTcxoiVSeW7IrEv_miLd",
        "focus": -0.017575893531258966,
        "gap": 5.0004677336282235,
        "fixedPoint": [
          1.4393562323010423,
          0.4912120532343705
        ]
      },
      "endBinding": {
        "elementId": "6IfLduDU6wvj9iI8FQdcs",
        "focus": 0.017575893531258963,
        "gap": 5.0004677336282235,
        "fixedPoint": [
          -0.4393562323009624,
          0.4912120532343705
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          22.310050261317883,
          0
        ],
        [
          22.310050261317883,
          -48.712766687474186
        ],
        [
          44.620100522636676,
          -48.712766687474186
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1199510750,
      "index": "b3l",
      "isDeleted": false,
      "id": "6dFXeKAbfqUIIpxDAdX4J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.25490985161196,
      "y": 323.712612654557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 214.27043897520707,
      "height": 6.421091711672489e-7,
      "seed": 975778946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "COBIJjowUiA28tfnqs3pA",
        "focus": -0.01757589353125896,
        "gap": 5.0004677336282235,
        "fixedPoint": [
          1.4393562323009623,
          0.4912120532343705
        ]
      },
      "endBinding": {
        "elementId": "6IfLduDU6wvj9iI8FQdcs",
        "focus": 0.01757589353125896,
        "gap": 5.0004677336282235,
        "fixedPoint": [
          -0.4393562323009624,
          0.4912120532343705
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          97.13521948760354,
          0
        ],
        [
          97.13521948760354,
          6.421091711672489e-7
        ],
        [
          214.27043897520707,
          6.421091711672489e-7
        ]
      ],
      "elbowed": true
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 1129295874,
      "index": "b3m",
      "isDeleted": false,
      "id": "I84SUHo9seWzIlStVh6D9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.2028322625665,
      "y": 167.89596082678509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 11.3792223219898,
      "height": 11.3792223219898,
      "seed": 231953474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "i7oMJ1oV4MU4-pfiAKqAE",
          "type": "arrow"
        },
        {
          "id": "SCDB8fser6bka4WuqAT4N",
          "type": "arrow"
        },
        {
          "id": "D_jOGGHPhxi6LiWdaT_K2",
          "type": "arrow"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 516213022,
      "index": "b3n",
      "isDeleted": false,
      "id": "a-JgFZJjkDNWs1KEaZP6C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.8385393652243,
      "y": 269.75385135379497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 11.3792223219898,
      "height": 11.3792223219898,
      "seed": 1856207874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hTZ9q7KSk1z571YnCcVgH",
          "type": "arrow"
        },
        {
          "id": "TGnjxf1-kxJMn3dx9XKQi",
          "type": "arrow"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 866017218,
      "index": "b3o",
      "isDeleted": false,
      "id": "dEJU6pSEAy0B0-JXgsBKv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.6257424804207,
      "y": 124.00475077792817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.3792223219898,
      "height": 11.3792223219898,
      "seed": 1519954882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "D_jOGGHPhxi6LiWdaT_K2",
          "type": "arrow"
        },
        {
          "id": "yPwN95VZaOJKZ90ERcTdD",
          "type": "arrow"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 628,
      "versionNonce": 600438110,
      "index": "b3p",
      "isDeleted": false,
      "id": "l5LWYAJBvlPmLttdAdmGq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.2028321811085,
      "y": 414.46130303015843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 11.3792223219898,
      "height": 11.3792223219898,
      "seed": 936502146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "iVhH-JYAho1XzMvNS9pJk",
          "type": "arrow"
        },
        {
          "id": "lr8yaYXgkMSlsxCQGbmOi",
          "type": "arrow"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1308694402,
      "index": "b3q",
      "isDeleted": false,
      "id": "yoZwXyQgD8baLYBR2yKut",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.6628472794619,
      "y": 125.61642063658633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.45919286748173,
      "height": 31.6,
      "seed": 1351492418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5vLSg0AHe-CqsO_V-55oJ"
        },
        {
          "id": "SCDB8fser6bka4WuqAT4N",
          "type": "arrow"
        },
        {
          "id": "D_jOGGHPhxi6LiWdaT_K2",
          "type": "arrow"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1608489374,
      "index": "b3r",
      "isDeleted": false,
      "id": "5vLSg0AHe-CqsO_V-55oJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.0644560423043,
      "y": 130.61642063658633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.655975341796875,
      "height": 21.6,
      "seed": 1328311042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1.0.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoZwXyQgD8baLYBR2yKut",
      "originalText": "1.0.0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1119278914,
      "index": "b3s",
      "isDeleted": false,
      "id": "GZz5ipWl0Df4x6DZlJyvw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.4556020161999,
      "y": 129.59436155420644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.45919286748173,
      "height": 31.6,
      "seed": 975944386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vOEbMFM69QG1UXeSLf8Pf"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 171357662,
      "index": "b3t",
      "isDeleted": false,
      "id": "vOEbMFM69QG1UXeSLf8Pf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.3572107790424,
      "y": 134.59436155420644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.655975341796875,
      "height": 21.6,
      "seed": 1881870978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1.0.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZz5ipWl0Df4x6DZlJyvw",
      "originalText": "1.0.1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 276863677,
      "index": "b3u",
      "isDeleted": false,
      "id": "GOagEn7oQj_Fj0ZyMw7ki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.9955875318938,
      "y": 168.09595991498622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 11.3792223219898,
      "height": 11.3792223219898,
      "seed": 602501698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yPwN95VZaOJKZ90ERcTdD",
          "type": "arrow"
        },
        {
          "id": "SCDB8fser6bka4WuqAT4N",
          "type": "arrow"
        },
        {
          "id": "h2wyt3a5MtZf7qTu3TfK1",
          "type": "arrow"
        },
        {
          "id": "-h0nx1j21T_h7OM1fZPY8",
          "type": "arrow"
        }
      ],
      "updated": 1726671341532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1272990238,
      "index": "b3v",
      "isDeleted": false,
      "id": "XR1d7gaHs6rfP7AD-LzZ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.1059583101778,
      "y": 272.45365075904215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 31.6,
      "seed": 1480972802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NL0ub6tgeszFeayD8495E"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 414674626,
      "index": "b3w",
      "isDeleted": false,
      "id": "NL0ub6tgeszFeayD8495E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.5259869967012,
      "y": 277.45365075904215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.15994262695312,
      "height": 21.6,
      "seed": 1547651522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1.1.0_vote",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XR1d7gaHs6rfP7AD-LzZ9",
      "originalText": "1.1.0_vote",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 710,
      "versionNonce": 63788638,
      "index": "b3x",
      "isDeleted": false,
      "id": "Q1LL0abc1BlIXaKhuODmq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.158177062518,
      "y": 415.30690492038684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 11.3792223219898,
      "height": 11.3792223219898,
      "seed": 1190445442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "iVhH-JYAho1XzMvNS9pJk",
          "type": "arrow"
        },
        {
          "id": "i31mkclmRIJibxhMhj-kB",
          "type": "arrow"
        },
        {
          "id": "TQbyY6O1orwGQeVL0wX42",
          "type": "arrow"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 633,
      "versionNonce": 1797277314,
      "index": "b3y",
      "isDeleted": false,
      "id": "z8WhHcIUs3dF_VCunW66o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.8603009300041,
      "y": 318.0230015539296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.3792223219898,
      "height": 11.3792223219898,
      "seed": 1940209986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "i31mkclmRIJibxhMhj-kB",
          "type": "arrow"
        },
        {
          "id": "jXebXdwhQD6qy9dGbF7sY",
          "type": "arrow"
        },
        {
          "id": "y11mpZyWYcH9v77bHewSk",
          "type": "arrow"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 181328542,
      "index": "b3z",
      "isDeleted": false,
      "id": "lr8yaYXgkMSlsxCQGbmOi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.2498327143421,
      "y": 323.4683529859551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 89.95887589952054,
      "height": 97.03696073944934,
      "seed": 2108672258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "COBIJjowUiA28tfnqs3pA",
        "focus": -0.06050671282457369,
        "gap": 4.9999999999997256,
        "fixedPoint": [
          1.4389100561804709,
          0.4697466435877132
        ]
      },
      "endBinding": {
        "elementId": "l5LWYAJBvlPmLttdAdmGq",
        "focus": -0.0622888848153103,
        "gap": 5.000000000000435,
        "fixedPoint": [
          -0.43888092049964306,
          0.5311444424076551
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.00554489136539,
          0
        ],
        [
          35.00554489136539,
          48.5134104368999
        ],
        [
          34.97927217906545,
          48.5134104368999
        ],
        [
          34.97927217906545,
          97.03696073944934
        ],
        [
          89.95887589952054,
          97.03696073944934
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 777,
      "versionNonce": 1914185282,
      "index": "b40",
      "isDeleted": false,
      "id": "iVhH-JYAho1XzMvNS9pJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.7131489241874,
      "y": 420.1275303337495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 50.517243196584786,
      "height": 1.127240481791432,
      "seed": 1016289474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5LWYAJBvlPmLttdAdmGq",
        "focus": -0.026931329227388518,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mwgriTRB8d1k3q7atrKRr",
        "focus": -0.07728297327491382,
        "gap": 2.451267275488296,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          50.517243196584786,
          1.127240481791432
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 846,
      "versionNonce": 2006308574,
      "index": "b41",
      "isDeleted": false,
      "id": "i31mkclmRIJibxhMhj-kB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.5373993845078,
      "y": 420.89651608138183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95.32290154549537,
      "height": 97.28390336645725,
      "seed": 1072623746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q1LL0abc1BlIXaKhuODmq",
        "focus": -0.01757589353125896,
        "gap": 5.0004677336282235,
        "fixedPoint": [
          1.4393562323010423,
          0.4912120532343705
        ]
      },
      "endBinding": {
        "elementId": "z8WhHcIUs3dF_VCunW66o",
        "focus": 0.017575893531258963,
        "gap": 5.0004677336282235,
        "fixedPoint": [
          -0.4393562323009624,
          0.4912120532343705
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37.66145077274814,
          0
        ],
        [
          37.66145077274814,
          -97.28390336645725
        ],
        [
          95.32290154549537,
          -97.28390336645725
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 1451101698,
      "index": "b42",
      "isDeleted": false,
      "id": "jXebXdwhQD6qy9dGbF7sY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.4311152260907,
      "y": 323.91449699063764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100.5558655861887,
      "height": 0.20462647909312182,
      "seed": 1266782274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z8WhHcIUs3dF_VCunW66o",
        "focus": 0.004259908660666718,
        "gap": 4.873320473670392,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100.5558655861887,
          -0.20462647909312182
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1655917342,
      "index": "b43",
      "isDeleted": false,
      "id": "i7oMJ1oV4MU4-pfiAKqAE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.25490985161196,
      "y": 323.712612654557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 89.94839016505011,
      "height": 150.22704066677693,
      "seed": 1395275778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "COBIJjowUiA28tfnqs3pA",
        "focus": -0.017575893531258963,
        "gap": 5.0004677336282235,
        "fixedPoint": [
          1.4393562323009623,
          0.4912120532343705
        ]
      },
      "endBinding": {
        "elementId": "I84SUHo9seWzIlStVh6D9",
        "focus": 0.017575893531258963,
        "gap": 5.0004677336282235,
        "fixedPoint": [
          -0.4393562323009624,
          0.4912120532343705
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.00046775409555,
          0
        ],
        [
          35.00046775409555,
          -75.01352033338844
        ],
        [
          34.9741950825246,
          -75.01352033338844
        ],
        [
          34.9741950825246,
          -150.22704066677693
        ],
        [
          89.94839016505011,
          -150.22704066677693
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1297153474,
      "index": "b44",
      "isDeleted": false,
      "id": "hTZ9q7KSk1z571YnCcVgH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.9041033947142,
      "y": 323.7126132966662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 56.934435970510094,
      "height": 48.369150781876215,
      "seed": 1994909634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6IfLduDU6wvj9iI8FQdcs",
        "focus": -0.01757589353125896,
        "gap": 5.0004677336282235,
        "fixedPoint": [
          1.4393562323009623,
          0.4912120532343705
        ]
      },
      "endBinding": {
        "elementId": "AMRg4CHy4owNj1zRcwrW8",
        "focus": -1.9609690372881174,
        "gap": 15.183310789152301,
        "fixedPoint": [
          0.2794100558280435,
          1.158227848101263
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          26.733608992627524,
          0
        ],
        [
          26.733608992627524,
          -48.369150781876215
        ],
        [
          56.934435970510094,
          -48.369150781876215
        ]
      ],
      "elbowed": true
    },
    {
      "type": "ellipse",
      "version": 778,
      "versionNonce": 1850211549,
      "index": "b45",
      "isDeleted": false,
      "id": "hrW-oJI-AKp98N6UG1XqK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.7057268379059,
      "y": 268.4967475515946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 11.3792223219898,
      "height": 11.3792223219898,
      "seed": 2128191362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TGnjxf1-kxJMn3dx9XKQi",
          "type": "arrow"
        },
        {
          "id": "-h0nx1j21T_h7OM1fZPY8",
          "type": "arrow"
        }
      ],
      "updated": 1726671353963,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 1585975037,
      "index": "b46",
      "isDeleted": false,
      "id": "TGnjxf1-kxJMn3dx9XKQi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.522836230286,
      "y": 275.74029678537204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150.3815732523732,
      "height": 1.5093108070184371,
      "seed": 1463705410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726671380169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AMRg4CHy4owNj1zRcwrW8",
        "focus": 1.9622328314493087,
        "gap": 15.580145059734264,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hrW-oJI-AKp98N6UG1XqK",
        "focus": 0.010661943348898235,
        "gap": 4.801412274578083,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          150.3815732523732,
          -1.5093108070184371
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 932551582,
      "index": "b47",
      "isDeleted": false,
      "id": "AMRg4CHy4owNj1zRcwrW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.2985535807384,
      "y": 228.56015172563775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.45919286748173,
      "height": 31.6,
      "seed": 209004290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z-B0fmu104KR1P82FNmZY"
        },
        {
          "id": "hTZ9q7KSk1z571YnCcVgH",
          "type": "arrow"
        },
        {
          "id": "TGnjxf1-kxJMn3dx9XKQi",
          "type": "arrow"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1792668994,
      "index": "b48",
      "isDeleted": false,
      "id": "Z-B0fmu104KR1P82FNmZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.7001623435808,
      "y": 233.56015172563775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.655975341796875,
      "height": 21.6,
      "seed": 1190983362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1.1.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMRg4CHy4owNj1zRcwrW8",
      "originalText": "1.1.0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1071413214,
      "index": "b49",
      "isDeleted": false,
      "id": "OCIL4082P3PN-2bRuGcJ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.8833014023949,
      "y": 317.7266963188829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 13.385290382389485,
      "seed": 1198837378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -13.385290382389485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 338558210,
      "index": "b4A",
      "isDeleted": false,
      "id": "D_jOGGHPhxi6LiWdaT_K2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.5820545845563,
      "y": 173.48557198778008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 90.04368789586351,
      "height": 43.89121004885692,
      "seed": 1654369858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I84SUHo9seWzIlStVh6D9",
        "focus": -0.017575893531258963,
        "gap": 5.0004677336282235,
        "fixedPoint": [
          1.4393562323010423,
          0.4912120532343705
        ]
      },
      "endBinding": {
        "elementId": "dEJU6pSEAy0B0-JXgsBKv",
        "focus": 0.01757589353125896,
        "gap": 5.0004677336282235,
        "fixedPoint": [
          -0.4393562323009624,
          0.4912120532343705
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.02184394793221,
          0
        ],
        [
          35.02184394793221,
          -43.89121004885692
        ],
        [
          90.04368789586351,
          -43.89121004885692
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 846740253,
      "index": "b4B",
      "isDeleted": false,
      "id": "yPwN95VZaOJKZ90ERcTdD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.004497048315,
      "y": 129.59436193892316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 72.99155823767433,
      "height": 44.09120913705806,
      "seed": 2102433282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726671341533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dEJU6pSEAy0B0-JXgsBKv",
        "focus": -0.017575893531258963,
        "gap": 5.0000000000005835,
        "fixedPoint": [
          1.4393562323009623,
          0.4912120532343705
        ]
      },
      "endBinding": {
        "elementId": "GOagEn7oQj_Fj0ZyMw7ki",
        "focus": 0.017575893531258963,
        "gap": 5.0000000000005835,
        "fixedPoint": [
          -0.4393562323009624,
          0.4912120532343705
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          30.748123436466358,
          0
        ],
        [
          30.748123436466358,
          44.09120913705806
        ],
        [
          72.99155823767433,
          44.09120913705806
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 157077373,
      "index": "b4C",
      "isDeleted": false,
      "id": "SCDB8fser6bka4WuqAT4N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.5815868304617,
      "y": 173.48557198778008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 184.41446845552764,
      "height": 0.19999908820113887,
      "seed": 143820226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726671341533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I84SUHo9seWzIlStVh6D9",
        "focus": -0.01757589353125896,
        "gap": 5.0004677336282235,
        "fixedPoint": [
          1.4393562323010423,
          0.4912120532343705
        ]
      },
      "endBinding": {
        "elementId": "GOagEn7oQj_Fj0ZyMw7ki",
        "focus": 0.01757589353125896,
        "gap": 5.0004677336282235,
        "fixedPoint": [
          -0.4393562323009624,
          0.4912120532343705
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          82.20723422776337,
          0
        ],
        [
          82.20723422776337,
          0.19999908820113887
        ],
        [
          184.41446845552764,
          0.19999908820113887
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 1825884755,
      "index": "b4D",
      "isDeleted": false,
      "id": "ZH8SJz-lx0W6YF3bM8oc-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.1657420389878,
      "y": 228.16015223436472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.45919286748173,
      "height": 32,
      "seed": 2105572738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eldApnnLRaNFy3zTk3KsG"
        },
        {
          "id": "-h0nx1j21T_h7OM1fZPY8",
          "type": "arrow"
        }
      ],
      "updated": 1726671385367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1393428467,
      "index": "b4E",
      "isDeleted": false,
      "id": "eldApnnLRaNFy3zTk3KsG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.0673508018302,
      "y": 233.3601522343647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.655975341796875,
      "height": 21.6,
      "seed": 1499036994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726671385367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1.1.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZH8SJz-lx0W6YF3bM8oc-",
      "originalText": "1.1.1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 2121522334,
      "index": "b4F",
      "isDeleted": false,
      "id": "YTylDbQif_58UAnxq25mJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.26649368267863,
      "y": 211.4726470995306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.39712806451453,
      "height": 37,
      "seed": 427590914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "znDe7Lx602cR1y3KA1QuU"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1990603074,
      "index": "b4G",
      "isDeleted": false,
      "id": "znDe7Lx602cR1y3KA1QuU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.3450931153265,
      "y": 216.4726470995306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.23992919921875,
      "height": 27,
      "seed": 929600706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "ver/2.x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTylDbQif_58UAnxq25mJ",
      "originalText": "ver/2.x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 852,
      "versionNonce": 1467620925,
      "index": "b4H",
      "isDeleted": false,
      "id": "-h0nx1j21T_h7OM1fZPY8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.3748098538836,
      "y": 173.68557107598113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 146.33091698402234,
      "height": 100.40078763660833,
      "seed": 616344706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726671398382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GOagEn7oQj_Fj0ZyMw7ki",
        "focus": -0.017575893531273947,
        "gap": 5.0004677336282235,
        "fixedPoint": [
          1.4393562323009923,
          0.491212053234363
        ]
      },
      "endBinding": {
        "elementId": "hrW-oJI-AKp98N6UG1XqK",
        "focus": 0.017575893531278943,
        "gap": 5.000467733628224,
        "fixedPoint": [
          -0.43935623230099236,
          0.4912120532343605
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          63.16545849201111,
          0
        ],
        [
          63.16545849201111,
          100.40078763660833
        ],
        [
          146.33091698402234,
          100.40078763660833
        ]
      ],
      "elbowed": true
    },
    {
      "type": "ellipse",
      "version": 795,
      "versionNonce": 787377154,
      "index": "b4I",
      "isDeleted": false,
      "id": "eAgc6rAvv_CMY8JyEeZAu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.2863100885334,
      "y": 318.7887443510883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.3792223219898,
      "height": 11.3792223219898,
      "seed": 1194839106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "h2wyt3a5MtZf7qTu3TfK1",
          "type": "arrow"
        },
        {
          "id": "y11mpZyWYcH9v77bHewSk",
          "type": "arrow"
        },
        {
          "id": "NDJINd69oRnTQ48C-lUWa",
          "type": "arrow"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 191606803,
      "index": "b4J",
      "isDeleted": false,
      "id": "h2wyt3a5MtZf7qTu3TfK1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.374342099788,
      "y": 173.68557107598122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 106.9124357428409,
      "height": 150.6927844361021,
      "seed": 1958278146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726671398382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GOagEn7oQj_Fj0ZyMw7ki",
        "focus": -0.017575893531258963,
        "gap": 5.0004677336282235,
        "fixedPoint": [
          1.4393562323009623,
          0.4912120532343705
        ]
      },
      "endBinding": {
        "elementId": "eAgc6rAvv_CMY8JyEeZAu",
        "focus": 0.017575893531258966,
        "gap": 5.0004677336282235,
        "fixedPoint": [
          -0.4393562323009624,
          0.4912120532343705
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          43.45621787142045,
          0
        ],
        [
          43.45621787142045,
          150.6927844361021
        ],
        [
          106.9124357428409,
          150.6927844361021
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 1047,
      "versionNonce": 872782786,
      "index": "b4K",
      "isDeleted": false,
      "id": "y11mpZyWYcH9v77bHewSk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.1661371991086,
      "y": 324.7473032358996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 68.21291173103782,
      "height": 0.1880913474146837,
      "seed": 1866408898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z8WhHcIUs3dF_VCunW66o",
        "focus": 0.18651580675859994,
        "gap": 3.9821192841753312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eAgc6rAvv_CMY8JyEeZAu",
        "focus": -0.009075523355983621,
        "gap": 4.907569629521349,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.21291173103782,
          -0.1880913474146837
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 768,
      "versionNonce": 763656542,
      "index": "b4L",
      "isDeleted": false,
      "id": "mwgriTRB8d1k3q7atrKRr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.6775620041644,
      "y": 415.30690405767723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 11.3792223219898,
      "height": 11.3792223219898,
      "seed": 1625906050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "iVhH-JYAho1XzMvNS9pJk",
          "type": "arrow"
        },
        {
          "id": "TQbyY6O1orwGQeVL0wX42",
          "type": "arrow"
        }
      ],
      "updated": 1726670492805,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 908120962,
      "index": "b4M",
      "isDeleted": false,
      "id": "TQbyY6O1orwGQeVL0wX42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.3815560684106,
      "y": 421.0853735684336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 46.60097527706148,
      "height": 0.09329030159324248,
      "seed": 1475779394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mwgriTRB8d1k3q7atrKRr",
        "focus": 0.012445903532094908,
        "gap": 3.3252096876272166,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q1LL0abc1BlIXaKhuODmq",
        "focus": -0.03513328132374623,
        "gap": 3.177516746652187,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          46.60097527706148,
          0.09329030159324248
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1470733726,
      "index": "b4N",
      "isDeleted": false,
      "id": "NDJINd69oRnTQ48C-lUWa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.7500728543055,
      "y": 324.0530979857033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.3168074864534,
      "height": 0,
      "seed": 1120264962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eAgc6rAvv_CMY8JyEeZAu",
        "focus": -0.07474281007027123,
        "gap": 5.092929669740046,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          48.3168074864534,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 125768514,
      "index": "b4O",
      "isDeleted": false,
      "id": "tVxAolwAMIKD-2--HIPVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 782.627648632928,
      "y": 213.57633981098093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.847900390625,
      "height": 21.6,
      "seed": 1809199810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726670492805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "cherry-pick",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cherry-pick",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}